# connectionUrl=mongodb+srv://tezInvoice:1OWXBQdnBAVqLYHW@cluster0.2wd6b.mongodb.net/main
# connectionUrl=mongodb+srv://tezInvoice:1OWXBQdnBAVqLYHW@cluster0.2wd6b.mongodb.net/test
JWT_SECRET=asdljkf28934asdfjkg24038345jk
CRYPTR_KEY=lf33gLSov5qdB54!Nd??,UirEv3*Ad2
mailTrap_KEY=fc8259b8b3ce8b38307de3ef65795c59
rayzorpay_key=rzp_test_yoailymay49vtD
rayzorpay_secret=EHc2BEYm45KfYeaQZWNBEdkX
connectionUrl=mongodb://localhost:27017

